# exampleEE

./: README.md  gitignore  pom.xml
Logica/: pom.xml
Logica/src/main/java/POJOs/: AccountPOJO.java  TransferPOJO.java
Logica/src/main/java/POJOs/DTOs/: AccountInfoDTO.java  DepositOperationDTO.java  TransactionInfoDTO.java  TransactionInfoReturnDTO.java  TransferOperationDTO.java  WithdrawalOperationDTO.java
Logica/src/main/java/POJOs/builders/: AccountBuilder.java  TransferPOJOBuilder.java
Logica/src/main/java/connections/: HBaseConnection.java  PostgresConnection.java
Logica/src/main/java/controllers/: MyController.java
Logica/src/main/java/services/: MyService.java  UtilService.java
WebApi/: pom.xml
WebApi/src/main/webapp/: index.jsp
WebApi/src/main/webapp/WEB-INF/: jboss-web.xml
